<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{% if colors == 'blue': %}
		<img src="{{ url_for('static', filename='img/leonardo.jpg') }}">
	{% elif colors == 'orange': %}
		<img src="{{ url_for('static', filename='img/michelangelo.jpg') }}">
	{% elif colors == 'red': %}
		<img src="{{ url_for('static', filename='img/raphael.jpg') }}">
	{% elif colors == 'purple': %}
		<img src="{{ url_for('static', filename='img/donatello.jpg') }}">
	{% else: %}
		<img src="{{ url_for('static', filename='img/notapril.jpg') }}">
	{% endif %}
</body>
</html>